<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/Vector.ico" type="image/x-icon">
  <link rel="stylesheet" href="./CSS/normalize.css">
  <link rel="stylesheet" href="./CSS/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="./CSS/media.css">
  <title>Сетки_Д3</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__block row">
        <a aria-label="в виде логотипа, ведущая на главную страницу сайта" href="#"
          class="col-lg-6 col-md-3 col-sm-12 header__logo">
          <img class="header__pic" src="./img/skillboxblack1.svg" alt="Логотип Skillbox">
        </a>
        <nav aria-label="по сайту в виде меню" class="col-lg-6 col-md-9 col-sm-12 nav header__nav">
          <ul class="list-reset nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link">
                Главная
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">
                О&nbsp;нас
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">
                Преподаватели
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">
                Курсы
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="basic">
      <div class="container">
        <div class="basic__block row">
          <div class="basic__box col-lg-5 col-md-6 col-sm-9">
            <h1 class="basic__title">
              Курсы 3D моделирования
            </h1>
            <p class="text basic__text">
              Следует отметить, что существующая теория способствует повышению качества благоприятных перспектив.
              Не&nbsp;следует, однако, забывать.
            </p>
            <button aria-label="позволяющая выбрать курс" class="btn basic__btn">
              Выбрать курс
            </button>
          </div>
          <picture class="basic__picture col-lg-7 col-md-6 col-sm-3">
            <source srcset="./img/Group768.png" media="(max-width: 991px)">
            <img class="basic__img" src="./img/Group95.png" alt="" aria-hidden="true">
          </picture>
        </div>
      </div>
    </section>
    <section class="hero">
      <div class="container">
        <div class="hero__box">
          <div class="hero__block row">
            <picture class="hero__picture col-lg-2 col-md-4 col-sm-4">
              <source srcset="./img/Vectarytexture576.png" media="(max-width: 767px)">
              <source srcset="./img/Vectarytexture768.png" media="(max-width: 991px)">
              <img class="hero__pic" src="./img/Vectarydesctop.png" alt=" " aria-hidden="true">
            </picture>
            <div class="hero__content col-lg-7 col-md-8 col-sm-8">
              <h2 class="caption hero__title">
                Преимущества обучения&nbsp;в skillbox
              </h2>
              <p class="text hero__text">
                Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших компаний, которые
                представляют собой яркий пример континентально-европейского типа политической культуры, будут
                рассмотрены исключительно в&nbsp;разрезе маркетинговых предпосылок.
              </p>
            </div>
          </div>
          <ul class="list-reset hero__list row">
            <li class="hero__item col-lg-4 col-md-4 col-sm-4">
              <div class="hero__img hero__img--1pic">
                <p class="text hero__dscr">
                  Результат вашего обучения является самым важным для нас приоритетом
                </p>
              </div>
            </li>
            <li class="hero__item col-lg-4 col-md-4 col-sm-4">
              <div class="hero__img hero__img--2pic">
                <p class="text hero__dscr">
                  Лично познакомитесь с одним из своих будущих преподавателей
                </p>
              </div>
            </li>
            <li class="hero__item col-lg-4 col-md-4 col-sm-4">
              <div class="hero__img hero__img--3pic">
                <p class="text hero__dscr">
                  Значимость этих проблем очевидна, поэтому стоит всегда быть внимательным
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="teachers">
      <div class="container">
        <h2 class="caption teachers__title">
          Преподаватели курсов
        </h2>
        <ul aria-label="преподавателей курсов" class="list-reset row teachers__list">
          <li class="col-lg-3 col-md-6 col-sm-6">
            <div class="teachers__content">
              <picture class="teachers__picture">
                <source srcset="./img/Petrovmobile.jpg" media="(max-width: 575px)">
                <source srcset="./img/Petrov576.jpg" media="(max-width: 767px)">
                <source srcset="./img/Petrov768.jpg" media="(max-width: 991px)">
                <img class="teachers__img" src="./img/Petrov.jpg" alt="фотография Владимира Петрова">
              </picture>
              <h3 class="subtitle teachers__subtitle">
                Владимир Петров
              </h3>
              <p class="text teachers__text">
                Лишь непосредственные участники технического прогресса неоднозначны и&nbsp;будут в&nbsp;равной степени
                предоставлены сами себе.
              </p>
            </div>
          </li>
          <li class="col-lg-3 col-md-6 col-sm-6">
            <div class="teachers__content">
              <picture class="teachers__picture">
                <source srcset="./img/SergeevMobile.jpg" media="(max-width: 575px)">
                <source srcset="./img/Sergeev576.jpg" media="(max-width: 767px)">
                <source srcset="./img/Sergeev768.jpg" media="(max-width: 991px)">
                <img class="teachers__img" src="./img/Sergeev.jpg" alt="фотография Дениса Сергеева">
              </picture>
              <h3 class="subtitle teachers__subtitle">
                Денис Сергеев
              </h3>
              <p class="text teachers__text">
                Безусловно, разбавленное изрядной долей эмпатии, рациональное мышление.
              </p>
            </div>
          </li>
          <li class="col-lg-3 col-md-6 col-sm-6">
            <div class="teachers__content">
              <picture class="teachers__picture">
                <source srcset="./img/AndreevMobile.jpg" media="(max-width: 575px)">
                <source srcset="./img/Andreev576.jpg" media="(max-width: 767px)">
                <source srcset="./img/Andreev768.jpg" media="(max-width: 991px)">
                <img class="teachers__img" src="./img/Andreev.jpg" alt="фотография Михаила Андреева">
              </picture>
              <h3 class="subtitle teachers__subtitle">
                Михаил Андреев
              </h3>
              <p class="text teachers__text">
                Ясность нашей позиции очевидна: высокое качество позиционных исследований напрямую зависит
                от&nbsp;вывода.
              </p>
            </div>
          </li>
          <li class="col-lg-3 col-md-6 col-sm-6">
            <div class="teachers__content">
              <picture class="teachers__picture">
                <source srcset="./img/DmitrievMobile.jpg" media="(max-width: 575px)">
                <source srcset="./img/Dmitriev576.jpg" media="(max-width: 767px)">
                <source srcset="./img/Dmitriev768.jpg" media="(max-width: 991px)">
                <img class="teachers__img" src="./img/Dmitriev.jpg" alt="фотография Константина Дмитриева">
              </picture>
              <h3 class="subtitle teachers__subtitle">
                Константин Дмитриев
              </h3>
              <p class="text teachers__text">
                Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что существующая теория, в&nbsp;своём классическом
                представлении.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="courses">
      <div class="container">
        <h2 class="caption courses__title">
          Курсы
        </h2>
        <ul class="list-reset row courses__list">
          <li class="courses__item col-lg-6 col-md-6 col-sm-6">
            <article class="courses__content courses-card">
              <span class="courses-card__time">60 часов</span>
              <picture class="courses-card__picture">
                <source srcset="./img/01Mobile.jpg" media="(max-width: 575px)">
                <source srcset="./img/1576.jpg" media="(max-width: 767px)">
                <source srcset="./img/7681.jpg" media="(max-width: 991px)">
                <img class="courses-card__pic" src="./img/01.jpg" alt="" aria-label="aria-hidden">
              </picture>
              <div class="courses-card__description">
                <h3 class="subtitle courses-card__subtitle">
                  Cinema 4d&nbsp;для начинающих
                </h3>
                <p class="text courses-card__text">
                  Учитывая ключевые сценарии поведения, базовый вектор развития&nbsp;напрямую зависит от системы
                  массового участия. Следует отметить, что сложившаяся структура организации напрямую&nbsp;зависит от
                  стандартных подходов.
                </p>
                <button aria-label="позволяющая изучить курс подробнее" class="btn courses-card__btn">
                  Подробнее
                </button>
              </div>
            </article>
          </li>
          <li class="courses__item col-lg-6 col-md-6 col-sm-6">
            <article class="courses__content courses-card">
              <span class="courses-card__time">40 часов</span>
              <picture class="courses-card__picture">
                <source srcset="./img/02Mobile.jpg" media="(max-width: 575px)">
                <source srcset="./img/2576.jpg" media="(max-width: 767px)">
                <source srcset="./img/7682.jpg" media="(max-width: 991px)">
                <img class="courses-card__pic" src="./img/02.jpg" alt=" " aria-label="aria-hidden">
              </picture>
              <div class="courses-card__description">
                <h3 class="subtitle courses-card__subtitle">
                  Blender:&nbsp;продвинутый уровень
                </h3>
                <p class="text courses-card__text">
                  Но убеждённость некоторых оппонентов в значительной степени обусловливает важность форм воздействия.
                  Внезапно, тщательные исследования конкурентов представлены.
                </p>
                <button aria-label="позволяющая изучить курс подробнее" class="btn courses-card__btn">
                  Подробнее
                </button>
              </div>
            </article>
          </li>
        </ul>
        <ul aria-label="преподавателей курсов" class="list-reset row courses__list">
          <li class="courses__item col-lg-6 col-md-6 col-sm-6">
            <article class="courses__content courses-card">
              <span class="courses-card__time">40 часов</span>
              <picture class="courses-card__picture">
                <source srcset="./img/03Mobile.jpg" media="(max-width: 575px)">
                <source srcset="./img/3576.jpg" media="(max-width: 767px)">
                <source srcset="./img/7683.jpg" media="(max-width: 991px)">
                <img class="courses-card__pic" src="./img/03.jpg" alt=" " aria-label="aria-hidden">
              </picture>
              <div class="courses-card__description">
                <h3 class="subtitle courses-card__subtitle">
                  Визуализация в 3ds&nbsp;Max
                </h3>
                <p class="text courses-card__text">
                  Повседневная практика показывает, что сложившаяся структура организации обеспечивает актуальность
                  кластеризации усилий.
                </p>
                <button aria-label="позволяющая изучить курс подробнее" class="btn courses-card__btn">
                  Подробнее
                </button>
              </div>
            </article>
          </li>
          <li class="courses__item col-lg-6 col-md-6 col-sm-6">
            <article class="courses__content courses-card">
              <span class="courses-card__time">80 часов</span>
              <picture class="courses-card__picture">
                <source srcset="./img/04Mobile.jpg" media="(max-width: 575px)">
                <source srcset="./img/4576.jpg" media="(max-width: 767px)">
                <source srcset="./img/7684.jpg" media="(max-width: 991px)">
                <img class="courses-card__pic" src="./img/04.jpg" alt="" aria-label="aria-hidden">
              </picture>
              <div class="courses-card__description">
                <h3 class="subtitle courses-card__subtitle">
                  Скульптинг в&nbsp;ZBrush
                </h3>
                <p class="text courses-card__text">
                  Разнообразный и богатый опыт говорит нам, что граница обучения кадров требует определения и уточнения
                  прогресса профессионального сообщества! В частности, постоянный количественный рост и сфера нашей
                  активности.
                </p>
                <button aria-label="позволяющая изучить курс подробнее" class="btn courses-card__btn">
                  Подробнее
                </button>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__top">
      <div class="container">
        <ul class="list-reset footer__list">
          <li class="footer__item">
            <a aria-label="ведущая на нашу страницу в Фейсбуке" href="#" class="footer__link">
              <svg class="footer__svg" width="18" height="18" viewBox="0 0 18 18" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.402 18V11.034H14.735L15.084 8.326H12.402V6.598C12.402 5.814 12.62 5.279 13.744 5.279H15.178V2.857C14.4838 2.78334 13.7861 2.74762 13.088 2.75C11.021 2.75 9.606 4.012 9.606 6.33V8.326H7.268V11.034H9.606V18H1C0.734784 18 0.48043 17.8946 0.292893 17.7071C0.105357 17.5196 0 17.2652 0 17V1C0 0.734784 0.105357 0.48043 0.292893 0.292893C0.48043 0.105357 0.734784 0 1 0H17C17.2652 0 17.5196 0.105357 17.7071 0.292893C17.8946 0.48043 18 0.734784 18 1V17C18 17.2652 17.8946 17.5196 17.7071 17.7071C17.5196 17.8946 17.2652 18 17 18H12.402Z"
                  fill="white" />
              </svg>
            </a>
          </li>
          <li class="footer__item">
            <a aria-label="ведущая на нашу страницу в Твитере" href="#" class="footer__link">
              <svg class="footer__svg" width="22" height="18" viewBox="0 0 22 18" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M21.1621 2.65593C20.3986 2.99362 19.589 3.2154 18.7601 3.31393C19.6338 2.79136 20.2878 1.96894 20.6001 0.999927C19.7801 1.48793 18.8811 1.82993 17.9441 2.01493C17.3147 1.34151 16.4804 0.89489 15.571 0.744511C14.6616 0.594133 13.728 0.748418 12.9153 1.18338C12.1026 1.61834 11.4564 2.30961 11.0772 3.14972C10.6979 3.98983 10.6068 4.93171 10.8181 5.82893C9.15516 5.74558 7.52838 5.31345 6.04334 4.56059C4.55829 3.80773 3.24818 2.75097 2.19805 1.45893C1.82634 2.09738 1.63101 2.82315 1.63205 3.56193C1.63205 5.01193 2.37005 6.29293 3.49205 7.04293C2.82806 7.02202 2.17869 6.84271 1.59805 6.51993V6.57193C1.59825 7.53763 1.93242 8.47354 2.5439 9.22099C3.15538 9.96843 4.00653 10.4814 4.95305 10.6729C4.33667 10.84 3.69036 10.8646 3.06305 10.7449C3.32992 11.5762 3.85006 12.3031 4.55064 12.824C5.25123 13.3449 6.09718 13.6337 6.97005 13.6499C6.10253 14.3313 5.10923 14.8349 4.04693 15.1321C2.98464 15.4293 1.87418 15.5142 0.779053 15.3819C2.69075 16.6114 4.91615 17.264 7.18905 17.2619C14.8821 17.2619 19.0891 10.8889 19.0891 5.36193C19.0891 5.18193 19.0841 4.99993 19.0761 4.82193C19.8949 4.23009 20.6017 3.49695 21.1631 2.65693L21.1621 2.65593Z"
                  fill="white" />
              </svg>
            </a>
          </li>
          <li class="footer__item">
            <a aria-label="ведущая на нашу страницу в Инстаграме" href="#" class="footer__link">
              <svg class="footer__svg" width="20" height="20" viewBox="0 0 20 20" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M10 0C12.717 0 13.056 0.00999994 14.122 0.0599999C15.187 0.11 15.912 0.277 16.55 0.525C17.21 0.779 17.766 1.123 18.322 1.678C18.8305 2.1779 19.224 2.78259 19.475 3.45C19.722 4.087 19.89 4.813 19.94 5.878C19.987 6.944 20 7.283 20 10C20 12.717 19.99 13.056 19.94 14.122C19.89 15.187 19.722 15.912 19.475 16.55C19.2247 17.2178 18.8311 17.8226 18.322 18.322C17.822 18.8303 17.2173 19.2238 16.55 19.475C15.913 19.722 15.187 19.89 14.122 19.94C13.056 19.987 12.717 20 10 20C7.283 20 6.944 19.99 5.878 19.94C4.813 19.89 4.088 19.722 3.45 19.475C2.78233 19.2245 2.17753 18.8309 1.678 18.322C1.16941 17.8222 0.775931 17.2175 0.525 16.55C0.277 15.913 0.11 15.187 0.0599999 14.122C0.0129999 13.056 0 12.717 0 10C0 7.283 0.00999994 6.944 0.0599999 5.878C0.11 4.812 0.277 4.088 0.525 3.45C0.775236 2.78218 1.1688 2.17732 1.678 1.678C2.17767 1.16923 2.78243 0.775729 3.45 0.525C4.088 0.277 4.812 0.11 5.878 0.0599999C6.944 0.0129999 7.283 0 10 0ZM10 5C8.67392 5 7.40215 5.52678 6.46447 6.46447C5.52678 7.40215 5 8.67392 5 10C5 11.3261 5.52678 12.5979 6.46447 13.5355C7.40215 14.4732 8.67392 15 10 15C11.3261 15 12.5979 14.4732 13.5355 13.5355C14.4732 12.5979 15 11.3261 15 10C15 8.67392 14.4732 7.40215 13.5355 6.46447C12.5979 5.52678 11.3261 5 10 5ZM16.5 4.75C16.5 4.41848 16.3683 4.10054 16.1339 3.86612C15.8995 3.6317 15.5815 3.5 15.25 3.5C14.9185 3.5 14.6005 3.6317 14.3661 3.86612C14.1317 4.10054 14 4.41848 14 4.75C14 5.08152 14.1317 5.39946 14.3661 5.63388C14.6005 5.8683 14.9185 6 15.25 6C15.5815 6 15.8995 5.8683 16.1339 5.63388C16.3683 5.39946 16.5 5.08152 16.5 4.75ZM10 7C10.7956 7 11.5587 7.31607 12.1213 7.87868C12.6839 8.44129 13 9.20435 13 10C13 10.7956 12.6839 11.5587 12.1213 12.1213C11.5587 12.6839 10.7956 13 10 13C9.20435 13 8.44129 12.6839 7.87868 12.1213C7.31607 11.5587 7 10.7956 7 10C7 9.20435 7.31607 8.44129 7.87868 7.87868C8.44129 7.31607 9.20435 7 10 7Z"
                  fill="white" />
              </svg>
            </a>
          </li>
          <li class="footer__item">
            <a aria-label="ведущая на нашу страницу в Ютубе" href="#" class="footer__link">
              <svg class="footer__svg" width="20" height="16" viewBox="0 0 20 16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M19.543 2.498C20 4.28 20 8 20 8C20 8 20 11.72 19.543 13.502C19.289 14.487 18.546 15.262 17.605 15.524C15.896 16 10 16 10 16C10 16 4.107 16 2.395 15.524C1.45 15.258 0.708 14.484 0.457 13.502C2.98023e-08 11.72 0 8 0 8C0 8 2.98023e-08 4.28 0.457 2.498C0.711 1.513 1.454 0.738 2.395 0.476C4.107 -1.78814e-07 10 0 10 0C10 0 15.896 -1.78814e-07 17.605 0.476C18.55 0.742 19.292 1.516 19.543 2.498ZM8 11.5L14 8L8 4.5V11.5Z"
                  fill="white" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer__bottom">
      <span class="footer__more">
        SKILLBOX <span class="footer__copy">®</span>2023
      </span>
    </div>
  </footer>
</body>

</html>
